<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index-script.js" defer></script>
</head>
<body>
    <p id="header">SIGN UP</p>

    <table aria-describedby="header" style="background-color: aquamarine;">
        <tr>
            <th><label for="username">Create UserName:</label></th>
            <th><input type="text" id="username" /></th>
        </tr>
        <tr>
            <td><label for="password">Create Password:</label></td>
            <td><input type="password" id="password" /></td>
        </tr>
        <tr>
            <td colspan="2"><button id="submit">Submit</button></td>
        </tr>
    </table>

    <p>Already have an account? then Log-In <a href="login.html">here.</a></p>
</body>
</html>